{
  "name": "valkyrie-chronicles-demo-opus",
  "version": "1.0.0",
  "description": "A browser tactical RPG in the CANVAS watercolour style \u2014 one mission, The Bridge at Vasel. Built in three.js. A fan-made technical demo, not affiliated with SEGA.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "shoot": "node tools/shoot.mjs",
    "cloc": "cloc --exclude-ext=json --vcs=git .",
    "shoot:all": "node tools/shoot.mjs all",
    "shoot:cold": "node tools/shoot.mjs --cold",
    "renderd": "node tools/renderd.mjs",
    "renderd:stop": "node tools/shoot.mjs --stop"
  },
  "keywords": ["three.js", "webgl", "tactical-rpg", "non-photorealistic-rendering", "watercolour", "game-demo"],
  "author": "Jake Verbaten",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "three": "^0.185.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
